<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    body{

      animation: fondo 3s infinite ;
    }

@keyframes fondo {

  0%,100% {background-color: rgb(36, 36, 36);}

  50% {background-color: rgb(19, 19, 19);}

}

div {
}
.text {
  color: white;
  display: block;
  height: 25px;
font-size: 25px;
font-weight: bold;
font-stretch: expanded;
font-family: Helvetica;
justify-content: center;
animation: text 10s infinite;
padding: 10px;


}


      .main1 {
        width: 311px;
        height:311px;
        margin-top: 90px;
        display: inline-block;
        text-align:center;
        background-color: gray;
        animation: pulse2 19s infinite, bubl 30s infinite both;}
        .main2 {
          width: 311px;
          height:311px;
          margin-top: 90px;
          display: inline-block;
          text-align:center;
          background-color: gray;
          animation: pulse 24s infinite, bubl2 50s infinite both;}


.br {

clear: both;

}
.nombr {
color: white;
padding-top: 140px;
margin: 0;
font-family: Helvetica;
font-weight: bold;
font-size: 30px;



}
#feedly {
 opacity: 0.9;
 background-image: url(img/feedly.png);
 background-repeat: no-repeat;
 background-size: 1000px;
}

#horario {

  background-image: url(img/horari.png);
  background-repeat: no-repeat;
  background-size: 700px;

}

#dvd {

  background-image: url(img/dvd.png);
  background-repeat: no-repeat;
  background-size:900px;

}

#float {

  background-image: url(img/float.png);
  background-repeat: no-repeat;
  background-size: 700px;

}

#chess {

  background-image: url(img/chess.png);
  background-repeat: no-repeat;
  background-size:900px;

}

}

      @keyframes pulse {
        0%,100% {
        transform: scale(1)}
        50% {transform: scale(1.08)
        }
      }
      @keyframes pulse2 {
        0%,100% {
        transform: scale(1.1)}
        50% {transform: scale(1)
        }
      }


             @keyframes bubl {




                   0%,
                 100%
                 { border-radius: 63%  37% 54% 46% /  55%  48% 52% 45%; }
                  14% { border-radius: 40% 60% 54% 46% /
                    49% 60% 40% 51%; }

                  28% { border-radius:

                    54%  46% 38% 62% / 49%  70% 30% 51%;
                  }
                  42% { border-radius: 61%  39%   55% 45% / 61% 38% 62% 39%; }
                  56% { border-radius: 61% 39% 67% 33% /
                    70% 50% 50% 30%; }

                  70% { border-radius: 50% 50%   34% 66% /
                    56% 68% 32% 44%; }
                  84% { border-radius: 46% 54% 50%  50% /
                    35% 61% 39% 65%; }
               }
               @keyframes bubl2 {




                     22%,
                   100%
                   { border-radius: 63%  37% 54% 46% /  55%  48% 52% 45%; }
                    74% { border-radius: 40% 60% 54% 46% /
                      49% 60% 40% 51%; }

                    0% { border-radius:

                      54%  46% 38% 62% / 49%  70% 30% 51%;
                    }
                    0% { border-radius: 61%  39%   55% 45% / 61% 38% 62% 39%; }
                    36% { border-radius: 61% 39% 67% 33% /
                      70% 50% 50% 30%; }

                    31% { border-radius: 50% 50%   34% 66% /
                      56% 68% 32% 44%; }
                    19% { border-radius: 46% 54% 50%  50% /
                      35% 61% 39% 65%; }
                 }

    @keyframes text {
      0%,100% {background-color: rgb(219, 41, 41);}
      50% {background-color: rgb(255, 141, 23);}
               }
    </style>
  </head>
  <body>
    <div class="text">
ÍNDICE
</div>
    <div class="main1" id="feedly">
<div class="nombr">
  <a href="s2m8uf101_rodriguez/index">FEEDLY</a>
</div>
    </div>
    <div class="main2"id="horario">
      <div class="nombr" >
        <a href="s2m8uf100_rodriguez/index.HTML">HORARI</a>
      </div>

    </div>
    <div class="main1" id="dvd">
      <div class="nombr">
        <a  href="s2m8uf102_rodriguez/index">DVD</a>
      </div>

    </div>
    <div  class="main1" id="float">
      <div class="nombr">
        <a href="s2m8uf103_rodriguez/index">FLOAT</a>
      </div>
    </div>
    <div class="main2" id="chess">
      <div class="nombr">
        <a href="s2m8uf104_rodriguez/index.HTML">ESCACS</a>
      </div>

    </div>
    <div class="main1">
      <div class="nombr">
        ---
      </div>
    </div>
    <div class="main1">
      <div class="nombr">
        ---
      </div>
    </div>
    <div class="main2">
      <div class="nombr">
        ---
      </div>
    </div>
    <div class="main2">
      <div class="nombr">
        ---
      </div>
    </div>
    <div class="main1">
      <div class="nombr">
        ---
      </div>
    </div>
    <div class="main1">
      <div class="nombr">
        ---
      </div>
    </div>
    <div class="main1">
      <div class="nombr">
        ---
      </div>
    </div>
  </body>
</html>
