<html>
  <head>
    <meta charset="utf-8">
    <title>Horario</title>
    <style>
      body {
            background-color: #ffded9;
            font-family: Comic Sans MS;
            }
      td   {
            font-size: 20;
            border: 10;
            bordercolor: yellow;
            background-color: pink;
            }
            td:hover   {
                  font-size: 20;
                  border: 10;
                  bordercolor: yellow;
                  background-color: lime;
                  box-shadow: 0px 0px 40px lime;
                  }

      th   {

            font-size: 50;
            }

    </style>

  </head>
  <body>
    <table bgcolor="FFF1F1" height="98%" width="98%" draggable="true" align="center" cellpadding="10" cellspacing="10" border="15" bordercolor="salmon">

      <tr>
        <th bgcolor ="green"></th>
        <th style="background-color: blue; color: yellow;">DL</th> 
        <th style="background-color: red; color: green;">DM</th>
        <th style="background-color: black; color: cyan;">DX</th>
        <th style="background-color: red; color: violet;">DJ</th>
        <th style="background-color: blue; color: green;">DV</th>
      </tr>
      <tr>
        <td bgcolor ="FFC9BD">16:00-17:00</td>
        <td>M6</td>
        <td>M7</td>
        <td>TUT</td>
        <td>M7</td>
        <td>M8</td>
      </tr>
      <tr>
        <td bgcolor ="FFC9BD">17:00-18:00</td>
        <td>M6</td>
        <td>M7</td>
        <td>M9</td>
        <td>M7</td>
        <td>M8</td>
      </tr>
      <tr>
        <td bgcolor ="FFC9BD">18:00-18:30</td>
        <td><font color="red">PATI</font></td>
        <td><font color="red">PATI</font></td>
        <td><font color="red">PATI</font></td>
        <td><font color="red">PATI</font></td>
        <td><font color="red">PATI</font></td>
      </tr>
      <tr>
        <td>18:30-19:30</td>
        <td>M6</td>
        <td>M8</td>
        <td>M9</td>
        <td>M8</td>
        <td>M8</td>
      </tr>
      <tr>
        <td bgcolor ="FFC9BD">19:30-20:30</td>
        <td>M6</td>
        <td>M8</td>
        <td>M9</td>
        <td>M8</td>
        <td>M9</td>
      </tr>
    </table>
  </body>
</html>
