<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Carlos Rodriguez">
    <title>Feedly</title>
    <style>

    div .torna {

      margin:0;


    }
    body{
      background-color:;
      padding: 0; /* margen interior  */
      margin: 0; /* margen exterior  */
      font-family: Helvetica Neue;}
    h2{
      width: 300px;
      margin: 0;
      padding: 50px;
      text-align: center;
      margin: 0;}
    p{
      width: 350px;
      margin: 0;
      padding: 0 25px 0 25px; /* sigue el orden top-right-bottom-left (reloj)   */
      text-align: justify;
      font-size: 18px;
      line-height: 24px;}

    #descarrega a{
      margin: 30px;}
    #barra a{
      margin: 0;
      background-color:lightgray;
      display: block;
      padding:10px;
      height: 20px;
      font-size: 20px;
      text-decoration: none; /* elimina la barra de texto de link  */
      color: black;
      font-weight: bold;} /* cambia el formato  */
        #barra a:hover{
        background-color:lightcoral;
        display: block;
        transition: 0.5s; /* hace un fundido  */
        height: 50px;
        text-decoration: none;
      color:white;}


    ul{
      margin:0 0 0 80px;
      list-style-type: none; /* cambia el tipo de estilo de lista, none para ninguno  */}
    li{
      float: left;
      text-align: center;}
    .textclar {
      color: white;
      font-family: Helvetica }
    .textfosc {
      color: black;
      font-family: Helvetica ;}
    .torna {
      background-image:url(img/670092.png);
      background-repeat: no-repeat;
      background-size: cover; /* para que se estire a todo el bg  */
      height: 70px;
      width: 70px;
      background-color: white;
      border-radius: 50px; /* para redondear el borde  */
      position: fixed; /* ajusta la posicion fija en la pantalla  */
      bottom: 20px; /* ajusta la posicion de arriba  */
      right: 10px;}
      .torna:hover {
        background-image:url(img/670092.png);
        background-repeat: no-repeat;
        background-size: cover; /* para que se estire a todo el bg  */
        transform: scale(1.1); /* cambia la escala  */
        transition: 1s;
        background-color: lightcoral ;
        border-radius: 50px; /* para redondear el borde  */
        position: fixed; /* ajusta la posicion fija en la pantalla  */
        bottom: 20px; /* ajusta la posicion de arriba  */
        right: 10px;
      transform: rotateY(180deg);} /* rota en el axis y, necesita de un ratito para girar  */
      .popup {
background-color: red;
padding: 30px;
height: 400px;
width: 300px;
position: fixed;
bottom: 40%;
right: 0px;
animation: pulse 0.2s infinite;}
@keyframes pulse {
  0%, 100% {
    background-color: red;
  }
  50% {
    background-color: yellow;
  }
}



    #barra {
      height: 40px; /* son 40  */
      background-color: lightgray;
      background-image:url(img/feedly-logo-small-black.png);
      background-repeat: no-repeat;
      background-position: 10px;
      }
    #coneit {
      height: 550px;
      background-color: #6C3;
      background-image:url(img/img-hero-full-list.png); /* pone una imagen de fondo  */
      background-repeat: no-repeat; /* repeat-y y repeat-x elijen en que axis se repite  */
      background-position: 480px; }
    #tot {
      height: 641px;
      background-color: #FFF;
      background-image:url(img/allinone.jpg);
      background-repeat: no-repeat;
      background-position: 480px; }
    #util {
      height: 500px;
      background-color: #333;
      background-image:url(img/curator-short.png);
      background-repeat: no-repeat;
      background-position: 480px; }
    #rapid {
      height: 550px;
      background-color: #EEECEE;
      background-image:url(img/img-hero-full-list.png);
      background-repeat: no-repeat;
      background-position: 480px; }
    #facil {
      height: 550px;
      background-color: #6C3;
      background-image:url(img/mobile-share.png);
      background-repeat: no-repeat;
      background-position: 480px 20px; }
    #arreu {
      height: 643px;
      background-color: #EEECEE;
      background-image:url(img/anywhere.png);
      background-repeat: no-repeat;
      background-position: 480px; }
    #descarrega {
       height: 150px;
       background-color: #333;
       padding-top: 50px;
       text-align: center;}

    </style>
  </head>
  <body>
    <div class="popup">
      <h1>HAS SIDO SELECIONADO PARA GANAR UN IPOD GRATIS</h1>

    </div>
    <a href="#top">
    <div class="torna">

    </div>
    </a>
    <div id="barra" class="textclar">
      <ul><li><a href="#coneit">CONEIX FEEDLY</a></li> <!-- la almohadilla te lleva a donde tu digas en la pagina -->
      <li><a href="#tot">TOT EN UN SOL LLOC</a></li>
      <li><a href="#util">ÚTIL</a></li>
      <li><a href="#rapid">RÀPID</a></li>
      <li><a href="#facil">FÀCIL ÚS COMPARTIT</a></li>
      <li><a href="#arreu">A TOT ARREU</a></li>
      <li><a href="#descarrega">CANVIA</a></li></ul>
    </div>
    <div id="coneit" class="textfosc">
      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>
    <div id="tot" class="textfosc">
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div id="util" class="textclar">
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
    <div id="rapid" class="textfosc">
      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div id="facil" class="textfosc">
      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div id="arreu" class="textfosc">
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div id="descarrega">
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=ca" target="_blank"><img src="img/googleplay.png" alt=""></a> <!-- a inserta enlace, target blank hace que se abra en una pestaña nueva  -->
      <a href="https://apps.apple.com/us/app/feedly-smart-news-reader/id396069556" target="_blank"><img src="img/appstore.png" alt=""></a>
    </div>
  </body>
</html>
